<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Mike Grace's portfolio site showcasing web development projects and skills. You should probably hire him for your next project.">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preload" as="image" href="assets/milkyWay.webp" media="(min-width: 768px)" />
  <link rel="preload" as="image" href="assets/milkyWay-small.webp" media="(max-width: 767px)" />
  <link rel="preload" as="image" href="assets/rocks.webp" />
  <title>Mike Grace - Portfolio Site</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
